/** gallery */
	.layui-this{
		color: #1890ff !important;
	}
	
	#gallery {
		height: 630px;
		display: -ms-flexbox;
		display: flex;
		padding: 10px 1px 1px;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		width: 100%;
		-ms-flex-align: start;
		align-items: flex-start;
		-ms-flex-line-pack: start;
		align-content: flex-start;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}
	
	#gallery li{
		list-style: none;
		display: inline-block;
		margin-right: 20px;
   		margin-top: 15px;
	}
	.gallery-item{
		width: 16.875rem;
		height: 17.5rem;
		margin: 0 0 1.5rem;
		cursor: pointer;
		text-align: center;
		/* background: red; */
		border-radius: 0.4375rem;
		box-shadow: 0 1px 5px rgba(0,0,0,.2);
		
	}
	
	.card-item{
		position: relative;
		height: 15.625rem;
		text-align: center;
		/* background: blue; */
	}
	
	.incon{
		width: 3.125rem;
		height: 3.125rem;
		color: #1a78fe;
		margin-top: 100px;
		
	}
	.addTitle{
		width: 4.5rem;
		height: 4.5rem;
		color: #1890ff;
		margin: auto;
		margin-top: 14px;
	}
	
	.bg-img{
		height: 8.4375rem;
		/* background: blue; */
	}
	.info-wrap{
		position: relative;
		-ms-flex: 1 1;
		flex: 1 1;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
		-ms-flex-align: start;
		align-items: flex-start;
		padding: 15px 20px;
	}
		
	.theme{
		
		width: 14.375rem;
		height: 4.9375rem;
		margin: 0 auto;
		//background: #1890FF;
	}
	.theme span{
		color: #000;
		font-size: 14px;
		line-height: 20px;
		max-height: 40px;
		font-weight: bold;
		text-align: left;
		overflow: hidden;
		display: -webkit-box;
		text-overflow: ellipsis;
		-webkit-line-clamp: 2;
		word-break: break-all;
	}
	.place-wrap{
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-ms-flex: 1 1;
		flex: 1 1;
		width: 78%;
	}
		
	.content-wrap{
		overflow: hidden;
		width: 100%;
		margin-top: 0;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: row;
		flex-direction: row;
		-ms-flex-align: end;
		align-items: flex-end;
	}
	
	.date{
		color: #c5c5c5;
		font-size: 12px;
		text-align: left;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		-webkit-line-clamp: 1;
	}
	
	.position{
		color: #c5c5c5;
		font-size: 12px;
		margin-top: 0;
		text-align: left;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		-webkit-line-clamp: 1;
	}
	
	.func-wrap{
		margin-top: 0;
		text-align: right;
		-ms-flex: 1 1;
		flex: 1 1;
	}
	
	.icon-delete{
		width: 20px;
		height: 20px;
		line-height: 20px;
		font-size: 16px;
		margin-left: 7px;
		cursor: pointer;
	}
	.position-icon___xa9xl {
	    margin-right: 5px;
	    width: 12px;
	    position: relative;
	    top: -1px;
	}
	
	.card-item .item-status {
	    position: absolute;
	    right: 0;
	    height: 28px;
		width: 39px;
	    line-height: 28px;
	    padding: 0 10px;
	    color: #fff;
	    font-size: 13px;
	    text-align: center;
	    border-top-right-radius: 7px;
	    border-bottom-left-radius: 7px;
	    overflow: hidden;
	}